{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f41\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f44\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f45\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f51\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f52\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f54\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f55\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f58\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f59\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f61\fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f64\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f65\fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f69\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f431\fswiss\fcharset238\fprq2 Verdana CE;}{\f432\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f434\fswiss\fcharset161\fprq2 Verdana Greek;}{\f435\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f438\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f439\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sb200\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 \styrsid2366054 Normal;}{
\s1\qc \li0\ri0\sb200\sa200\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f39\fs32\lang3082\langfe3082\kerning32\cgrid\langnp3082\langfenp3082 
\sbasedon0 \snext0 \styrsid2366054 heading 1;}{\s2\ql \li0\ri0\sb200\sa200\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f39\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \styrsid2366054 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-536187244\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981955
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981957
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981953
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981955
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981957
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981953
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981955
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981957
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid222496487}{\list\listtemplateid-289257294\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1128161772}{\list\listtemplateid1815222784\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1413314942}
{\list\listtemplateid1584195348\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1764498014}}{\*\listoverridetable{\listoverride\listid1128161772\listoverridecount0\ls1}{\listoverride\listid222496487\listoverridecount0\ls2}{\listoverride\listid1413314942\listoverridecount0\ls3}
{\listoverride\listid1764498014\listoverridecount0\ls4}}{\*\rsidtbl \rsid68842\rsid200011\rsid226558\rsid228157\rsid412879\rsid415614\rsid421428\rsid550923\rsid615337\rsid794461\rsid1077632\rsid1126707\rsid1185980\rsid1310888\rsid1328402\rsid1330366
\rsid1336426\rsid1342877\rsid1382993\rsid1576160\rsid1718691\rsid1729594\rsid1841037\rsid1848746\rsid1931859\rsid1970224\rsid1984130\rsid1990706\rsid2180542\rsid2192100\rsid2366054\rsid2383754\rsid2428405\rsid2429863\rsid2496218\rsid2564193\rsid2570470
\rsid2584994\rsid2638871\rsid2649652\rsid2708829\rsid2829614\rsid2841221\rsid3016223\rsid3098136\rsid3112812\rsid3215034\rsid3232883\rsid3296022\rsid3349295\rsid3409619\rsid3485097\rsid3546270\rsid3561019\rsid3623831\rsid3695473\rsid3743425\rsid3811979
\rsid3893143\rsid3961741\rsid4143131\rsid4194490\rsid4202205\rsid4213002\rsid4224209\rsid4268887\rsid4280104\rsid4326339\rsid4330824\rsid4355100\rsid4406668\rsid4414093\rsid4462846\rsid4469946\rsid4471855\rsid4553803\rsid4588172\rsid4598394\rsid4614426
\rsid4614473\rsid4616144\rsid4663602\rsid4676028\rsid4683246\rsid4725955\rsid4804331\rsid4809916\rsid4810874\rsid5120715\rsid5244247\rsid5257996\rsid5263722\rsid5329726\rsid5465214\rsid5467298\rsid5467629\rsid5511651\rsid5578204\rsid5637666\rsid5777529
\rsid5779797\rsid5786746\rsid5855261\rsid5966600\rsid5987236\rsid6060786\rsid6167397\rsid6235320\rsid6248037\rsid6251723\rsid6295261\rsid6296426\rsid6360293\rsid6369067\rsid6494823\rsid6576952\rsid6583796\rsid6697195\rsid6847224\rsid6847944\rsid6902056
\rsid7016146\rsid7017478\rsid7092147\rsid7154931\rsid7211023\rsid7292841\rsid7349006\rsid7431706\rsid7471670\rsid7488230\rsid7557117\rsid7558852\rsid7626773\rsid7681128\rsid7689616\rsid7810141\rsid7936269\rsid8092615\rsid8150169\rsid8201030\rsid8205542
\rsid8333291\rsid8337248\rsid8394420\rsid8401632\rsid8420533\rsid8468398\rsid8477892\rsid8478943\rsid8522392\rsid8542980\rsid8795949\rsid8812330\rsid8868334\rsid8922015\rsid9118329\rsid9128624\rsid9175491\rsid9248171\rsid9332601\rsid9390670\rsid9441144
\rsid9523324\rsid9573420\rsid9576129\rsid9582673\rsid9644370\rsid9651778\rsid9718113\rsid9766298\rsid9782142\rsid9790826\rsid9909713\rsid9975121\rsid10029646\rsid10124935\rsid10174950\rsid10175329\rsid10185172\rsid10239688\rsid10243159\rsid10373844
\rsid10442381\rsid10493099\rsid10628588\rsid10633996\rsid10644701\rsid10771768\rsid10833694\rsid10944824\rsid11024985\rsid11160488\rsid11217987\rsid11235211\rsid11363600\rsid11406774\rsid11415625\rsid11492640\rsid11555457\rsid11751771\rsid11821689
\rsid11822064\rsid11825927\rsid11868520\rsid11959719\rsid12064395\rsid12066132\rsid12139033\rsid12143706\rsid12196095\rsid12205612\rsid12209953\rsid12287984\rsid12332317\rsid12334976\rsid12341267\rsid12525502\rsid12548215\rsid12592487\rsid12722668
\rsid12729478\rsid12746330\rsid12793444\rsid12876052\rsid12925697\rsid12938369\rsid13134736\rsid13181340\rsid13305707\rsid13321349\rsid13327099\rsid13369790\rsid13501826\rsid13512535\rsid13904932\rsid13923485\rsid13984788\rsid14027987\rsid14047758
\rsid14095164\rsid14099098\rsid14157986\rsid14181949\rsid14240529\rsid14289500\rsid14297533\rsid14383372\rsid14506452\rsid14559058\rsid14645122\rsid14686420\rsid14759004\rsid14839190\rsid14881486\rsid14889467\rsid14899763\rsid15028899\rsid15097984
\rsid15101657\rsid15164298\rsid15212886\rsid15276733\rsid15280655\rsid15401452\rsid15496791\rsid15555355\rsid15671689\rsid15750046\rsid15810290\rsid15824259\rsid15953070\rsid16069370\rsid16323863\rsid16340806\rsid16582006}{\*\generator Microsoft Word 11.
0.0000;}{\info{\title Historial de versiones \'93Certificate Generator}{\author C\'e9sar Erwin Palma Soto}{\operator C\'e9sar Erwin Palma Soto}{\creatim\yr2012\mo1\dy4\hr13\min1}{\revtim\yr2012\mo3\dy13\hr12\min43}{\version16}{\edmins19}{\nofpages2}
{\nofwords277}{\nofchars1526}{\*\company Servicios Electr\'f3nicos Globales S.A. de C.V.}{\nofcharsws1800}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4194490\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li0\ri0\sb200\sa200\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2366054 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f39\fs32\lang3082\langfe3082\kerning32\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid2366054\charrsid2366054 Historial de versiones \'93Certificate Generator}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang2058\langfe3082\langnp2058\insrsid4194490 \'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid2366054\charrsid4194490 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\sa200\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid2366054 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f39\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid2366054\charrsid2366054 Certificate Generato}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid2366054 r}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid2366054\charrsid2366054  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid14506452 beta }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang2058\langfe3082\langnp2058\insrsid2366054\charrsid2366054 1.0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid2366054 , 04/Enero/2012}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid2366054\charrsid2366054 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang2058\langfe3082\langnp2058\insrsid2366054\charrsid2366054 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sb200\sa200\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2366054 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2058\langfe3082\langnp2058\insrsid2366054\charrsid2366054 Primera liberaci\'f3n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid2366054 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\sa200\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13923485 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f39\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid13923485\charrsid2366054 Certificate Generato}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid13923485 
r}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid13923485\charrsid2366054  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid14506452 beta }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang2058\langfe3082\langnp2058\insrsid13923485\charrsid2366054 1.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid14506452 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid13923485 , 20/Febrero/2012}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid13923485\charrsid2366054 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang2058\langfe3082\langnp2058\insrsid13923485 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sb200\sa200\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13923485 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2058\langfe3082\langnp2058\insrsid13923485 Se agreg\'f3 la funci\'f3n para actualizar autom\'e1ticamente una base de datos de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2058\langfe3082\langnp2058\insrsid13923485\charrsid13923485 Microsoft Access 2003}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid13923485 , si un usuario existe o hay que actualizarlo.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang2058\langfe3082\langnp2058\insrsid13923485 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Se agreg\'f3 la opci\'f3n de seleccionar una base de datos de }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2058\langfe3082\langnp2058\insrsid13923485\charrsid13923485 Microsoft Access 2003}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2058\langfe3082\langnp2058\insrsid13923485  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2058\langfe3082\langnp2058\insrsid13923485\charrsid13923485 en la confirmaci\'f3n del programa.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid13923485 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\sa200\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14506452 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f39\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid14506452\charrsid2366054 Certificate Generato}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid14506452 
r}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid14506452\charrsid2366054  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid14506452 beta }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang2058\langfe3082\langnp2058\insrsid14506452\charrsid2366054 1.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid14506452 2, 12/Marzo/2012}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang2058\langfe3082\langnp2058\insrsid14506452\charrsid2366054 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang2058\langfe3082\langnp2058\insrsid14506452 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sb200\sa200\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14506452 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2058\langfe3082\langnp2058\insrsid14506452 Los certificados se generan en segundo plano }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid3561019 (ya no se muestra la consola resultante de MSDOS) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2058\langfe3082\langnp2058\insrsid14506452 con hilos de ejecuci\'f3n, para evi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid3561019 tar consumir recursos excesivos}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2058\langfe3082\langnp2058\insrsid14506452 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang2058\langfe3082\langnp2058\insrsid1328402 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid1328402 Se agreg\'f3 la barra de progreso
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid14506452 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang2058\langfe3082\langnp2058\insrsid1328402 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid1328402 
El proceso puede ser cancelado en cualquier momento.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang2058\langfe3082\langnp2058\insrsid12205612 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid12205612 
El usuario puede leer el listado de certificados creados.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang2058\langfe3082\langnp2058\insrsid12334976 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid12334976 Se agreg\'f3 un 
cuadro de texto que muestra el estatus del proceso por cada certificado creado, este informe muestra si el certificado, la petici\'f3n y certificado para EA, el certificado personal se han generado correctamente.
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\sb200\sa200\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1328402 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f39\fs32\lang3082\langfe3082\kerning32\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid1328402 Por hacer (todo)
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\sa200\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1328402 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f39\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid1328402 Operaciones con certificados.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang2058\langfe3082\langnp2058\insrsid421428 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sb200\sa200\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid1328402 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2058\langfe3082\langnp2058\insrsid421428 Cambiar el motor de generaci\'f3n de OpenSSL a .net}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid1328402 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang2058\langfe3082\langnp2058\insrsid4213002 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid4213002 Poder agregar el entidad ra\'ed
z y la entidad intermedia al archivo .pfx}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid421428 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang2058\langfe3082\langnp2058\insrsid2496218 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid2496218 Enviar el certificado 
a la configuraci\'f3n del usuario en el active directory.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang2058\langfe3082\langnp2058\insrsid2496218 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Enviar el (los) certificados por correo electr\'f3nico a la persona competente.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\sa200\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1328402 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f39\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid1328402 Configuraci\'f3n
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang2058\langfe3082\langnp2058\insrsid12205612 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sb200\sa200\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid12205612 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2058\langfe3082\langnp2058\insrsid12205612 Personalizaci\'f3n de t\'edtulos, splash}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid1328402 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\sa200\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid4213002 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f39\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid4213002 Documentaci\'f3n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid1328402 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang2058\langfe3082\langnp2058\insrsid9909713 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sb200\sa200\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid9909713 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2058\langfe3082\langnp2058\insrsid9909713 La implementaci\'f3n PCI para HOB RD VPN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid4213002 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang2058\langfe3082\langnp2058\insrsid9909713 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sb200\sa200\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1440\itap0\pararsid9909713 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid9909713 Como crear HLunits sin llave.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\sa200\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid12205612 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\f39\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid12205612 Informes
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang2058\langfe3082\langnp2058\insrsid12205612 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sb200\sa200\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid12205612 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2058\langfe3082\langnp2058\insrsid12205612 Que el sistema indiqu\'e9 que certificados est\'e1n por caducar y resaltarlos con rojo los que tengan menos de una semana, con naranja los que tengan menos de un mes para la renovaci\'f3
n de los certificados.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang2058\langfe3082\langnp2058\insrsid5257996 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid5257996 Un servic
io en segundo plano que pueda consultar AD y notifique que certificado est\'e1 por caducar.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid9582673  (Nota: este se podr\'eda manejar como un proyecto independiente)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2058\langfe3082\langnp2058\insrsid12205612\charrsid12205612 
\par }}